<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_CORPORATIVA_DEVModelStoreContainer" CdmEntityContainer="DB_CORPORATIVA_DEVEntities1">
    <EntitySetMapping Name="C_almacenes">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_almacenes">
        <MappingFragment StoreEntitySet="C_almacenes">
          <ScalarProperty Name="id_almacen" ColumnName="id_almacen" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_bo_almacen">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_bo_almacen">
        <MappingFragment StoreEntitySet="C_bo_almacen">
          <ScalarProperty Name="id_bo_almacen" ColumnName="id_bo_almacen" />
          <ScalarProperty Name="id_bo_g" ColumnName="id_bo_g" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="id_insumo" ColumnName="id_insumo" />
          <ScalarProperty Name="cant_emp" ColumnName="cant_emp" />
          <ScalarProperty Name="cant_suelto" ColumnName="cant_suelto" />
          <ScalarProperty Name="cant_emp_pe" ColumnName="cant_emp_pe" />
          <ScalarProperty Name="cant_suelto_pe" ColumnName="cant_suelto_pe" />
          <ScalarProperty Name="porc_proteccion" ColumnName="porc_proteccion" />
          <ScalarProperty Name="fecha_calculo" ColumnName="fecha_calculo" />
          <ScalarProperty Name="comentarios_almacen" ColumnName="comentarios_almacen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_bo_calculo">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_bo_calculo">
        <MappingFragment StoreEntitySet="C_bo_calculo">
          <ScalarProperty Name="id_bo_calculo" ColumnName="id_bo_calculo" />
          <ScalarProperty Name="id_bo_g" ColumnName="id_bo_g" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="id_insumo" ColumnName="id_insumo" />
          <ScalarProperty Name="cant_emp" ColumnName="cant_emp" />
          <ScalarProperty Name="cant_suelto" ColumnName="cant_suelto" />
          <ScalarProperty Name="cant_emp_pe" ColumnName="cant_emp_pe" />
          <ScalarProperty Name="cant_suelto_pe" ColumnName="cant_suelto_pe" />
          <ScalarProperty Name="porc_proteccion" ColumnName="porc_proteccion" />
          <ScalarProperty Name="fecha_calculo" ColumnName="fecha_calculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_bo_diafestivo_ap">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_bo_diafestivo_ap">
        <MappingFragment StoreEntitySet="C_bo_diafestivo_ap">
          <ScalarProperty Name="id_bo_df_ap" ColumnName="id_bo_df_ap" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
          <ScalarProperty Name="id_bo_df" ColumnName="id_bo_df" />
          <ScalarProperty Name="id_bo_g" ColumnName="id_bo_g" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_bo_diasfestivos">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_bo_diasfestivos">
        <MappingFragment StoreEntitySet="C_bo_diasfestivos">
          <ScalarProperty Name="id_bo_df" ColumnName="id_bo_df" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="porc_proteccion" ColumnName="porc_proteccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_bo_g">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_bo_g">
        <MappingFragment StoreEntitySet="C_bo_g">
          <ScalarProperty Name="id_bo_g" ColumnName="id_bo_g" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="tendencia1" ColumnName="tendencia1" />
          <ScalarProperty Name="tendencia2" ColumnName="tendencia2" />
          <ScalarProperty Name="venta1" ColumnName="venta1" />
          <ScalarProperty Name="venta2" ColumnName="venta2" />
          <ScalarProperty Name="dia_ruta" ColumnName="dia_ruta" />
          <ScalarProperty Name="fecha_ruta" ColumnName="fecha_ruta" />
          <ScalarProperty Name="dias_cubierto1" ColumnName="dias_cubierto1" />
          <ScalarProperty Name="dias_cubiertofin" ColumnName="dias_cubiertofin" />
          <ScalarProperty Name="no_dias_cubiertos" ColumnName="no_dias_cubiertos" />
          <ScalarProperty Name="status_captura" ColumnName="status_captura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_bo_orden">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_bo_orden">
        <MappingFragment StoreEntitySet="C_bo_orden">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_bo_porc_df">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_bo_porc_df">
        <MappingFragment StoreEntitySet="C_bo_porc_df">
          <ScalarProperty Name="id_bo_porc_df" ColumnName="id_bo_porc_df" />
          <ScalarProperty Name="id_bo_df_ap" ColumnName="id_bo_df_ap" />
          <ScalarProperty Name="id_insumo" ColumnName="id_insumo" />
          <ScalarProperty Name="porc_proteccion" ColumnName="porc_proteccion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_bo_suc_ir">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_bo_suc_ir">
        <MappingFragment StoreEntitySet="C_bo_suc_ir">
          <ScalarProperty Name="id_bo_suc_ir" ColumnName="id_bo_suc_ir" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
          <ScalarProperty Name="id_invreal" ColumnName="id_invreal" />
          <ScalarProperty Name="id_bo_g" ColumnName="id_bo_g" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_cajas">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_cajas">
        <MappingFragment StoreEntitySet="C_cajas">
          <ScalarProperty Name="id_caja" ColumnName="id_caja" />
          <ScalarProperty Name="caja" ColumnName="caja" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_campaña_empresas">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_campaña_empresas">
        <MappingFragment StoreEntitySet="C_campaña_empresas">
          <ScalarProperty Name="id_empresa_campaña" ColumnName="id_empresa_campaña" />
          <ScalarProperty Name="empresa" ColumnName="empresa" />
          <ScalarProperty Name="contatco" ColumnName="contatco" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_campaña_medios">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_campaña_medios">
        <MappingFragment StoreEntitySet="C_campaña_medios">
          <ScalarProperty Name="id_campaña_medio" ColumnName="id_campaña_medio" />
          <ScalarProperty Name="id_campaña" ColumnName="id_campaña" />
          <ScalarProperty Name="id_medio" ColumnName="id_medio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_campañas">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_campañas">
        <MappingFragment StoreEntitySet="C_campañas">
          <ScalarProperty Name="id_campaña" ColumnName="id_campaña" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="nombre_campaña" ColumnName="nombre_campaña" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="id_campaña_empresa" ColumnName="id_campaña_empresa" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_tipo_codigo" ColumnName="id_tipo_codigo" />
          <ScalarProperty Name="id_promocion" ColumnName="id_promocion" />
          <ScalarProperty Name="limite_aplicacion" ColumnName="limite_aplicacion" />
          <ScalarProperty Name="plantilla_cupon" ColumnName="plantilla_cupon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_cfdi_informacion">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_cfdi_informacion">
        <MappingFragment StoreEntitySet="C_cfdi_informacion">
          <ScalarProperty Name="id_CFDI_informacion" ColumnName="id_CFDI_informacion" />
          <ScalarProperty Name="RFC" ColumnName="RFC" />
          <ScalarProperty Name="razonsocial" ColumnName="razonsocial" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_ciudades">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_ciudades">
        <MappingFragment StoreEntitySet="C_ciudades">
          <ScalarProperty Name="id_ciudad" ColumnName="id_ciudad" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_clientes">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_clientes">
        <MappingFragment StoreEntitySet="C_clientes">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="ultimacompra" ColumnName="ultimacompra" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_clientes_direccion">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_clientes_direccion">
        <MappingFragment StoreEntitySet="C_clientes_direccion">
          <ScalarProperty Name="id_clientes_direccion" ColumnName="id_clientes_direccion" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_clientes_telefono">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_clientes_telefono">
        <MappingFragment StoreEntitySet="C_clientes_telefono">
          <ScalarProperty Name="id_clientes_telefono" ColumnName="id_clientes_telefono" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_telefono" ColumnName="id_telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_codigos_postales">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_codigos_postales">
        <MappingFragment StoreEntitySet="C_codigos_postales">
          <ScalarProperty Name="id_codigopostal" ColumnName="id_codigopostal" />
          <ScalarProperty Name="codigopostal" ColumnName="codigopostal" />
          <ScalarProperty Name="id_ciudad" ColumnName="id_ciudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_colonias">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_colonias">
        <MappingFragment StoreEntitySet="C_colonias">
          <ScalarProperty Name="id_colonia" ColumnName="id_colonia" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="id_codigopostal" ColumnName="id_codigopostal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_direcciones">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_direcciones">
        <MappingFragment StoreEntitySet="C_direcciones">
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="Calle" ColumnName="Calle" />
          <ScalarProperty Name="Numero_int" ColumnName="Numero_int" />
          <ScalarProperty Name="numero_ext" ColumnName="numero_ext" />
          <ScalarProperty Name="id_colonia" ColumnName="id_colonia" />
          <ScalarProperty Name="entre_calle1" ColumnName="entre_calle1" />
          <ScalarProperty Name="entre_calle2" ColumnName="entre_calle2" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_empresas">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_empresas">
        <MappingFragment StoreEntitySet="C_empresas">
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="representante" ColumnName="representante" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_estados">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_estados">
        <MappingFragment StoreEntitySet="C_estados">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_eventos">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_eventos">
        <MappingFragment StoreEntitySet="C_eventos">
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
          <ScalarProperty Name="descripcion_evento" ColumnName="descripcion_evento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="contratante" ColumnName="contratante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_facturas">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_facturas">
        <MappingFragment StoreEntitySet="C_facturas">
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_CFDI_informacion" ColumnName="id_CFDI_informacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_impuesto_producto">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_impuesto_producto">
        <MappingFragment StoreEntitySet="C_impuesto_producto">
          <ScalarProperty Name="id_impuesto_producto" ColumnName="id_impuesto_producto" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_impuesto" ColumnName="id_impuesto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_impuestos">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_impuestos">
        <MappingFragment StoreEntitySet="C_impuestos">
          <ScalarProperty Name="id_impuesto" ColumnName="id_impuesto" />
          <ScalarProperty Name="impuesto" ColumnName="impuesto" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_insumo_cat">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_insumo_cat">
        <MappingFragment StoreEntitySet="C_insumo_cat">
          <ScalarProperty Name="id_insumo" ColumnName="id_insumo" />
          <ScalarProperty Name="insumo" ColumnName="insumo" />
          <ScalarProperty Name="id_categoria" ColumnName="id_categoria" />
          <ScalarProperty Name="id_tipo" ColumnName="id_tipo" />
          <ScalarProperty Name="nivel_insumo" ColumnName="nivel_insumo" />
          <ScalarProperty Name="caducidad" ColumnName="caducidad" />
          <ScalarProperty Name="Id_tipo_empaque" ColumnName="Id_tipo_empaque" />
          <ScalarProperty Name="presentacion_cantidad" ColumnName="presentacion_cantidad" />
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
          <ScalarProperty Name="porc_proteccion" ColumnName="porc_proteccion" />
          <ScalarProperty Name="costo_real" ColumnName="costo_real" />
          <ScalarProperty Name="costo_directo" ColumnName="costo_directo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_insumo_mov_status">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_insumo_mov_status">
        <MappingFragment StoreEntitySet="C_insumo_mov_status">
          <ScalarProperty Name="id_insumo_mov_status" ColumnName="id_insumo_mov_status" />
          <ScalarProperty Name="nombre_status" ColumnName="nombre_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_insumo_mov_suc_d">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_insumo_mov_suc_d">
        <MappingFragment StoreEntitySet="C_insumo_mov_suc_d">
          <ScalarProperty Name="id_insumo_mov_d" ColumnName="id_insumo_mov_d" />
          <ScalarProperty Name="id_insumo_mov" ColumnName="id_insumo_mov" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
          <ScalarProperty Name="tipo_mov" ColumnName="tipo_mov" />
          <ScalarProperty Name="id_insumo" ColumnName="id_insumo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_insumo_mov_suc_g">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_insumo_mov_suc_g">
        <MappingFragment StoreEntitySet="C_insumo_mov_suc_g">
          <ScalarProperty Name="id_insumo_mov" ColumnName="id_insumo_mov" />
          <ScalarProperty Name="fuente_origen" ColumnName="fuente_origen" />
          <ScalarProperty Name="fuente_destino" ColumnName="fuente_destino" />
          <ScalarProperty Name="usuario_solicitante" ColumnName="usuario_solicitante" />
          <ScalarProperty Name="usuario_receptor" ColumnName="usuario_receptor" />
          <ScalarProperty Name="usuario_autorizacion" ColumnName="usuario_autorizacion" />
          <ScalarProperty Name="firma_usuario_sol" ColumnName="firma_usuario_sol" />
          <ScalarProperty Name="firma_usuario_rec" ColumnName="firma_usuario_rec" />
          <ScalarProperty Name="firma_usuario_autorizacion" ColumnName="firma_usuario_autorizacion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_tipo_mov" ColumnName="id_tipo_mov" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="id_insumo_mov_status" ColumnName="id_insumo_mov_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_insumo_sucursal">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_insumo_sucursal">
        <MappingFragment StoreEntitySet="C_insumo_sucursal">
          <ScalarProperty Name="id_insumo_sucursal" ColumnName="id_insumo_sucursal" />
          <ScalarProperty Name="id_insumo" ColumnName="id_insumo" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="C__proteccion" ColumnName="% proteccion" />
          <ScalarProperty Name="min" ColumnName="min" />
          <ScalarProperty Name="max" ColumnName="max" />
          <ScalarProperty Name="id_zona_almacenaje" ColumnName="id_zona_almacenaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_insumo_tipo_mov">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_insumo_tipo_mov">
        <MappingFragment StoreEntitySet="C_insumo_tipo_mov">
          <ScalarProperty Name="id_tipo_mov" ColumnName="id_tipo_mov" />
          <ScalarProperty Name="nombre_movimiento" ColumnName="nombre_movimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_marca_config">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_marca_config">
        <MappingFragment StoreEntitySet="C_marca_config">
          <ScalarProperty Name="id_marca_config" ColumnName="id_marca_config" />
          <ScalarProperty Name="id_marca" ColumnName="id_marca" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="color_plantilla" ColumnName="color_plantilla" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="pagina_web" ColumnName="pagina_web" />
          <ScalarProperty Name="facebook" ColumnName="facebook" />
          <ScalarProperty Name="twitter" ColumnName="twitter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_marcas">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_marcas">
        <MappingFragment StoreEntitySet="C_marcas">
          <ScalarProperty Name="id_marca" ColumnName="id_marca" />
          <ScalarProperty Name="nombre_marca" ColumnName="nombre_marca" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_marcas_sociedades">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_marcas_sociedades">
        <MappingFragment StoreEntitySet="C_marcas_sociedades">
          <ScalarProperty Name="id_marca_sociedad" ColumnName="id_marca_sociedad" />
          <ScalarProperty Name="id_marca" ColumnName="id_marca" />
          <ScalarProperty Name="id_sociedad" ColumnName="id_sociedad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_medios">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_medios">
        <MappingFragment StoreEntitySet="C_medios">
          <ScalarProperty Name="id_medio" ColumnName="id_medio" />
          <ScalarProperty Name="nombre_medio" ColumnName="nombre_medio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_modulos">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_modulos">
        <MappingFragment StoreEntitySet="C_modulos">
          <ScalarProperty Name="IdModulo" ColumnName="IdModulo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_pago_tipo">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_pago_tipo">
        <MappingFragment StoreEntitySet="C_pago_tipo">
          <ScalarProperty Name="id_pago_tipo" ColumnName="id_pago_tipo" />
          <ScalarProperty Name="nombre_pago_tipo" ColumnName="nombre_pago_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_paises">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_paises">
        <MappingFragment StoreEntitySet="C_paises">
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="pais" ColumnName="pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_parametros">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_parametros">
        <MappingFragment StoreEntitySet="C_parametros">
          <ScalarProperty Name="id_parametro" ColumnName="id_parametro" />
          <ScalarProperty Name="parametro" ColumnName="parametro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_parametros_sucursales">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_parametros_sucursales">
        <MappingFragment StoreEntitySet="C_parametros_sucursales">
          <ScalarProperty Name="id_parametro_sucursal" ColumnName="id_parametro_sucursal" />
          <ScalarProperty Name="id_parametro" ColumnName="id_parametro" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_pedido_status">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_pedido_status">
        <MappingFragment StoreEntitySet="C_pedido_status">
          <ScalarProperty Name="id_pedido_status" ColumnName="id_pedido_status" />
          <ScalarProperty Name="nombre_pedido_status" ColumnName="nombre_pedido_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_pedidos">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_pedidos">
        <MappingFragment StoreEntitySet="C_pedidos">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="fecha_pedido" ColumnName="fecha_pedido" />
          <ScalarProperty Name="fecha_entrega" ColumnName="fecha_entrega" />
          <ScalarProperty Name="id_telefono" ColumnName="id_telefono" />
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="id_pago_tipo" ColumnName="id_pago_tipo" />
          <ScalarProperty Name="pago_cantidad" ColumnName="pago_cantidad" />
          <ScalarProperty Name="id_pedido_tipo" ColumnName="id_pedido_tipo" />
          <ScalarProperty Name="id_tracking_status" ColumnName="id_tracking_status" />
          <ScalarProperty Name="id_pedido_status" ColumnName="id_pedido_status" />
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
          <ScalarProperty Name="id_bo_g" ColumnName="id_bo_g" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_pedidos_d">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_pedidos_d">
        <MappingFragment StoreEntitySet="C_pedidos_d">
          <ScalarProperty Name="id_pedido_d" ColumnName="id_pedido_d" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="pedido_d_status" ColumnName="pedido_d_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_pedidos_pagos">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_pedidos_pagos">
        <MappingFragment StoreEntitySet="C_pedidos_pagos">
          <ScalarProperty Name="id_anticipo" ColumnName="id_anticipo" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_pago_tipo" ColumnName="id_pago_tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_pedidos_tipo">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_pedidos_tipo">
        <MappingFragment StoreEntitySet="C_pedidos_tipo">
          <ScalarProperty Name="id_pedido_tipo" ColumnName="id_pedido_tipo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="pedido_tipo_status" ColumnName="pedido_tipo_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_presentaciones">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_presentaciones">
        <MappingFragment StoreEntitySet="C_presentaciones">
          <ScalarProperty Name="id_presentacion" ColumnName="id_presentacion" />
          <ScalarProperty Name="nivel" ColumnName="nivel" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_producto_clasificacion">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_producto_clasificacion">
        <MappingFragment StoreEntitySet="C_producto_clasificacion">
          <ScalarProperty Name="id_producto_clasificacion" ColumnName="id_producto_clasificacion" />
          <ScalarProperty Name="id_tipo_producto" ColumnName="id_tipo_producto" />
          <ScalarProperty Name="nombre_producto_clasificacion" ColumnName="nombre_producto_clasificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_producto_presentacion">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_producto_presentacion">
        <MappingFragment StoreEntitySet="C_producto_presentacion">
          <ScalarProperty Name="id_producto_presentacion" ColumnName="id_producto_presentacion" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_presentacion" ColumnName="id_presentacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_productos_cat">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_productos_cat">
        <MappingFragment StoreEntitySet="C_productos_cat">
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="it_producto_tipo" ColumnName="it_producto_tipo" />
          <ScalarProperty Name="id_producto_clasificacion" ColumnName="id_producto_clasificacion" />
          <ScalarProperty Name="existencia" ColumnName="existencia" />
          <ScalarProperty Name="maximo" ColumnName="maximo" />
          <ScalarProperty Name="minimo" ColumnName="minimo" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="fecha_ultima_compra" ColumnName="fecha_ultima_compra" />
          <ScalarProperty Name="incluir_backorder" ColumnName="incluir_backorder" />
          <ScalarProperty Name="id_unidad_medida" ColumnName="id_unidad_medida" />
          <ScalarProperty Name="id_producto_presentacion" ColumnName="id_producto_presentacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_productos_precios">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_productos_precios">
        <MappingFragment StoreEntitySet="C_productos_precios">
          <ScalarProperty Name="id_producto_precio" ColumnName="id_producto_precio" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="precio_publico" ColumnName="precio_publico" />
          <ScalarProperty Name="costo_directo" ColumnName="costo_directo" />
          <ScalarProperty Name="costo_real" ColumnName="costo_real" />
          <ScalarProperty Name="id_zona" ColumnName="id_zona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_productos_sucursal">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_productos_sucursal">
        <MappingFragment StoreEntitySet="C_productos_sucursal">
          <ScalarProperty Name="id_productos_sucursal" ColumnName="id_productos_sucursal" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_promociones_d">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_promociones_d">
        <MappingFragment StoreEntitySet="C_promociones_d">
          <ScalarProperty Name="id_promocion_det" ColumnName="id_promocion_det" />
          <ScalarProperty Name="id_promocion" ColumnName="id_promocion" />
          <ScalarProperty Name="combina_prod" ColumnName="combina_prod" />
          <ScalarProperty Name="no_prod_seleccion" ColumnName="no_prod_seleccion" />
          <ScalarProperty Name="aplica_mprecio" ColumnName="aplica_mprecio" />
          <ScalarProperty Name="aplica_desc" ColumnName="aplica_desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_promociones_g">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_promociones_g">
        <MappingFragment StoreEntitySet="C_promociones_g">
          <ScalarProperty Name="id_promocion" ColumnName="id_promocion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_inicio" ColumnName="fecha_inicio" />
          <ScalarProperty Name="fecha_final" ColumnName="fecha_final" />
          <ScalarProperty Name="restricciones" ColumnName="restricciones" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="banner_pantalla" ColumnName="banner_pantalla" />
          <ScalarProperty Name="banner_pos" ColumnName="banner_pos" />
          <ScalarProperty Name="prec_io_unico" ColumnName="prec io_unico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_promociones_prods">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_promociones_prods">
        <MappingFragment StoreEntitySet="C_promociones_prods">
          <ScalarProperty Name="id_promocion_prods" ColumnName="id_promocion_prods" />
          <ScalarProperty Name="id_promocion_det" ColumnName="id_promocion_det" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="desc" ColumnName="desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_promociones_sucursales">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_promociones_sucursales">
        <MappingFragment StoreEntitySet="C_promociones_sucursales">
          <ScalarProperty Name="id_promocion_sucursal" ColumnName="id_promocion_sucursal" />
          <ScalarProperty Name="id_promocion" ColumnName="id_promocion" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_servicios">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_servicios">
        <MappingFragment StoreEntitySet="C_servicios">
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="nombre_servicio" ColumnName="nombre_servicio" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_servicios_modulos">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_servicios_modulos">
        <MappingFragment StoreEntitySet="C_servicios_modulos">
          <ScalarProperty Name="id_servicios_modulos" ColumnName="id_servicios_modulos" />
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="id_modulo" ColumnName="id_modulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_servicios_sucursal">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_servicios_sucursal">
        <MappingFragment StoreEntitySet="C_servicios_sucursal">
          <ScalarProperty Name="id_servicio_sucursal" ColumnName="id_servicio_sucursal" />
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_sociedades">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_sociedades">
        <MappingFragment StoreEntitySet="C_sociedades">
          <ScalarProperty Name="id_sociedad" ColumnName="id_sociedad" />
          <ScalarProperty Name="nombre_sociedad" ColumnName="nombre_sociedad" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="representante" ColumnName="representante" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_sociedades_empresas">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_sociedades_empresas">
        <MappingFragment StoreEntitySet="C_sociedades_empresas">
          <ScalarProperty Name="id_sociedad_empresa" ColumnName="id_sociedad_empresa" />
          <ScalarProperty Name="id_sociedad" ColumnName="id_sociedad" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_suc_invreal">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_suc_invreal">
        <MappingFragment StoreEntitySet="C_suc_invreal">
          <ScalarProperty Name="id_suc_invreal" ColumnName="id_suc_invreal" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="status_captura" ColumnName="status_captura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_suc_invreal_d">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_suc_invreal_d">
        <MappingFragment StoreEntitySet="C_suc_invreal_d">
          <ScalarProperty Name="id_suc_invreal_d" ColumnName="id_suc_invreal_d" />
          <ScalarProperty Name="id_suc_invreal" ColumnName="id_suc_invreal" />
          <ScalarProperty Name="id_insumo" ColumnName="id_insumo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="comentarios" ColumnName="comentarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_sucursales">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_sucursales">
        <MappingFragment StoreEntitySet="C_sucursales">
          <ScalarProperty Name="Id_sucursal" ColumnName="Id_sucursal" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="id_zona_precio" ColumnName="id_zona_precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_telefonos">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_telefonos">
        <MappingFragment StoreEntitySet="C_telefonos">
          <ScalarProperty Name="id_telefono" ColumnName="id_telefono" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_tipo_empaque">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_tipo_empaque">
        <MappingFragment StoreEntitySet="C_tipo_empaque">
          <ScalarProperty Name="id_tipo_empaque" ColumnName="id_tipo_empaque" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="largo" ColumnName="largo" />
          <ScalarProperty Name="ancho" ColumnName="ancho" />
          <ScalarProperty Name="alto" ColumnName="alto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_tipos_codigo">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_tipos_codigo">
        <MappingFragment StoreEntitySet="C_tipos_codigo">
          <ScalarProperty Name="id_tipo_codigo" ColumnName="id_tipo_codigo" />
          <ScalarProperty Name="nombre_codigo" ColumnName="nombre_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_tracking_status">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_tracking_status">
        <MappingFragment StoreEntitySet="C_tracking_status">
          <ScalarProperty Name="C_id_tracking_status" ColumnName="C_id_tracking_status" />
          <ScalarProperty Name="nombre_tracking_status" ColumnName="nombre_tracking_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_unidades">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_unidades">
        <MappingFragment StoreEntitySet="C_unidades">
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_unidades_medida">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_unidades_medida">
        <MappingFragment StoreEntitySet="C_unidades_medida">
          <ScalarProperty Name="id_unidad_medida" ColumnName="id_unidad_medida" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="clave" ColumnName="clave" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_ventas_d">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_ventas_d">
        <MappingFragment StoreEntitySet="C_ventas_d">
          <ScalarProperty Name="id_venta_d" ColumnName="id_venta_d" />
          <ScalarProperty Name="id_producto_sucursal" ColumnName="id_producto_sucursal" />
          <ScalarProperty Name="id_venta_g" ColumnName="id_venta_g" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_ventas_g">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_ventas_g">
        <MappingFragment StoreEntitySet="C_ventas_g">
          <ScalarProperty Name="id_venta_g" ColumnName="id_venta_g" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
          <ScalarProperty Name="id_caja" ColumnName="id_caja" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_venta_tipo" ColumnName="id_venta_tipo" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="id_impuesto" ColumnName="id_impuesto" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="id_codigo" ColumnName="id_codigo" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_ventas_tipo">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_ventas_tipo">
        <MappingFragment StoreEntitySet="C_ventas_tipo">
          <ScalarProperty Name="id_venta_tipo" ColumnName="id_venta_tipo" />
          <ScalarProperty Name="venta_tipo" ColumnName="venta_tipo" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_zona_almacen_suc">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_zona_almacen_suc">
        <MappingFragment StoreEntitySet="C_zona_almacen_suc">
          <ScalarProperty Name="id_zona_almacen_suc" ColumnName="id_zona_almacen_suc" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcio" ColumnName="descripcio" />
          <ScalarProperty Name="ancho" ColumnName="ancho" />
          <ScalarProperty Name="largo" ColumnName="largo" />
          <ScalarProperty Name="alto" ColumnName="alto" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_zonas_almacenaje">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_zonas_almacenaje">
        <MappingFragment StoreEntitySet="C_zonas_almacenaje">
          <ScalarProperty Name="id_zona_almacen" ColumnName="id_zona_almacen" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="largo" ColumnName="largo" />
          <ScalarProperty Name="ancho" ColumnName="ancho" />
          <ScalarProperty Name="alto" ColumnName="alto" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_zonas_precio">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_zonas_precio">
        <MappingFragment StoreEntitySet="C_zonas_precio">
          <ScalarProperty Name="id_zona" ColumnName="id_zona" />
          <ScalarProperty Name="zona" ColumnName="zona" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CS_callcenter_cliente">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.CS_callcenter_cliente">
        <MappingFragment StoreEntitySet="CS_callcenter_cliente">
          <ScalarProperty Name="ID_CLIENTE" ColumnName="ID_CLIENTE" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="CALLE" ColumnName="CALLE" />
          <ScalarProperty Name="ESPECIFICACION" ColumnName="ESPECIFICACION" />
          <ScalarProperty Name="COLONIA_ID" ColumnName="COLONIA_ID" />
          <ScalarProperty Name="REFERENCIA" ColumnName="REFERENCIA" />
          <ScalarProperty Name="ADICIONALES" ColumnName="ADICIONALES" />
          <ScalarProperty Name="APP_UBICACION" ColumnName="APP_UBICACION" />
          <ScalarProperty Name="APP_PWD" ColumnName="APP_PWD" />
          <ScalarProperty Name="APP_GCM" ColumnName="APP_GCM" />
          <ScalarProperty Name="ULTIMA_COMPRA" ColumnName="ULTIMA_COMPRA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CS_modulos">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.CS_modulos">
        <MappingFragment StoreEntitySet="CS_modulos">
          <ScalarProperty Name="ID_MODULO" ColumnName="ID_MODULO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CS_perfiles">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.CS_perfiles">
        <MappingFragment StoreEntitySet="CS_perfiles">
          <ScalarProperty Name="ID_PERFIL" ColumnName="ID_PERFIL" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CS_permisos">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.CS_permisos">
        <MappingFragment StoreEntitySet="CS_permisos">
          <ScalarProperty Name="ID_PERMISO" ColumnName="ID_PERMISO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CS_permisos_asignados">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.CS_permisos_asignados">
        <MappingFragment StoreEntitySet="CS_permisos_asignados">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="ID_PERMISO" ColumnName="ID_PERMISO" />
          <ScalarProperty Name="ID_MODULO" ColumnName="ID_MODULO" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ID_PERMISO_ASIGNADOS" ColumnName="ID_PERMISO_ASIGNADOS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CS_roles">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.CS_roles">
        <MappingFragment StoreEntitySet="CS_roles">
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="ID_PERFIL" ColumnName="ID_PERFIL" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CS_usuario_login">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.CS_usuario_login">
        <MappingFragment StoreEntitySet="CS_usuario_login">
          <ScalarProperty Name="ID_LOGIN" ColumnName="ID_LOGIN" />
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="FECHA_LOGIN" ColumnName="FECHA_LOGIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CS_usuarios">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.CS_usuarios">
        <MappingFragment StoreEntitySet="CS_usuarios">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="REF" ColumnName="REF" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="ID_PERFIL" ColumnName="ID_PERFIL" />
          <ScalarProperty Name="ID_ROL" ColumnName="ID_ROL" />
          <ScalarProperty Name="TARJETA_EMPLEADO" ColumnName="TARJETA_EMPLEADO" />
          <ScalarProperty Name="ESTADO_ACTUAL" ColumnName="ESTADO_ACTUAL" />
          <ScalarProperty Name="GAFETE_IDENTIFICACION" ColumnName="GAFETE_IDENTIFICACION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ELMAH_Error">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.ELMAH_Error">
        <MappingFragment StoreEntitySet="ELMAH_Error">
          <ScalarProperty Name="ErrorId" ColumnName="ErrorId" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="TimeUtc" ColumnName="TimeUtc" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="AllXml" ColumnName="AllXml" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_callcenter_clientes">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.M_callcenter_clientes">
        <MappingFragment StoreEntitySet="M_callcenter_clientes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="especificacion" ColumnName="especificacion" />
          <ScalarProperty Name="colonia_id" ColumnName="colonia_id" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="adicionales" ColumnName="adicionales" />
          <ScalarProperty Name="app_ubicacion" ColumnName="app_ubicacion" />
          <ScalarProperty Name="app_pwd" ColumnName="app_pwd" />
          <ScalarProperty Name="app_gcm" ColumnName="app_gcm" />
          <ScalarProperty Name="ultima_compra" ColumnName="ultima_compra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_callcenter_clientes_adicionales">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.M_callcenter_clientes_adicionales">
        <MappingFragment StoreEntitySet="M_callcenter_clientes_adicionales">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="especificacion" ColumnName="especificacion" />
          <ScalarProperty Name="colonia_id" ColumnName="colonia_id" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="app_ubicacion" ColumnName="app_ubicacion" />
          <ScalarProperty Name="default_app" ColumnName="default_app" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_producto_tipo">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_producto_tipo">
        <MappingFragment StoreEntitySet="C_producto_tipo">
          <ScalarProperty Name="id_producto_tipo" ColumnName="id_producto_tipo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="alias_sku" ColumnName="alias_sku" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="C_proveedores">
      <EntityTypeMapping TypeName="DB_CORPORATIVA_DEVModel.C_proveedores">
        <MappingFragment StoreEntitySet="C_proveedores">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="cve_proveedor" ColumnName="cve_proveedor" />
          <ScalarProperty Name="nombre_proveedor" ColumnName="nombre_proveedor" />
          <ScalarProperty Name="id_tipo_servicio" ColumnName="id_tipo_servicio" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="domicilio" ColumnName="domicilio" />
          <ScalarProperty Name="telefono_1" ColumnName="telefono_1" />
          <ScalarProperty Name="telefono_2" ColumnName="telefono_2" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ELMAH_GetErrorsXml" FunctionName="DB_CORPORATIVA_DEVModel.Store.ELMAH_GetErrorsXml" />
    <FunctionImportMapping FunctionImportName="ELMAH_GetErrorXml" FunctionName="DB_CORPORATIVA_DEVModel.Store.ELMAH_GetErrorXml" />
    <FunctionImportMapping FunctionImportName="ELMAH_LogError" FunctionName="DB_CORPORATIVA_DEVModel.Store.ELMAH_LogError" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB_CORPORATIVA_DEVModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB_CORPORATIVA_DEVModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB_CORPORATIVA_DEVModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB_CORPORATIVA_DEVModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_CORPORATIVA_DEVModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB_CORPORATIVA_DEVModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_CORPORATIVA_DEVModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB_CORPORATIVA_DEVModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB_CORPORATIVA_DEVModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>