<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUESIPIZZAS_DEV1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CALLCENTER_CLIENTES">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
      <PropertyRef Name="TELEFONO" />
      <PropertyRef Name="NOMBRE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="int" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CALLE" Type="varchar(max)" />
    <Property Name="ESPECIFICACION" Type="varchar(max)" />
    <Property Name="COLONIA_ID" Type="varchar" MaxLength="45" />
    <Property Name="REFERENCIA" Type="varchar" MaxLength="45" />
    <Property Name="ADICIONALES" Type="varchar" MaxLength="2" />
    <Property Name="APP_UBICACION" Type="varchar" MaxLength="100" />
    <Property Name="APP_PWD" Type="varchar" MaxLength="45" />
    <Property Name="APP_GCM" Type="varchar(max)" />
    <Property Name="ULTIMA_COMPRA" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="MODULOS">
    <Key>
      <PropertyRef Name="ID_MODULO" />
    </Key>
    <Property Name="ID_MODULO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PERFILES">
    <Key>
      <PropertyRef Name="ID_PERFIL" />
    </Key>
    <Property Name="ID_PERFIL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PERMISOS">
    <Key>
      <PropertyRef Name="ID_PERMISO" />
    </Key>
    <Property Name="ID_PERMISO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PERMISOS_ASIGNADOS">
    <Key>
      <PropertyRef Name="ID_PERMISO_ASIGNADO" />
    </Key>
    <Property Name="ID_USUARIO" Type="varchar" MaxLength="10" />
    <Property Name="ID_ROL" Type="varchar" MaxLength="10" />
    <Property Name="ID_PERMISO" Type="varchar" MaxLength="10" />
    <Property Name="ID_MODULO" Type="varchar" MaxLength="10" />
    <Property Name="STATUS" Type="bit" />
    <Property Name="ID_PERMISO_ASIGNADO" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_PERFIL" Type="varchar" MaxLength="10" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" />
    <Property Name="REF" Type="varchar" MaxLength="10" />
    <Property Name="PASS" Type="varchar" MaxLength="50" />
    <Property Name="ID_PERFIL" Type="varchar" MaxLength="10" />
    <Property Name="TARJETA_EMPLEADO" Type="varchar" MaxLength="10" />
    <Property Name="ESTADO_ACTUAL" Type="varchar" MaxLength="25" />
    <Property Name="GAFETE_IDENTIFICACION" Type="varchar" MaxLength="45" />
    <Property Name="ID_ROL" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__PERMISOS___ID_MO__1DE57479">
    <End Role="MODULOS" Type="Self.MODULOS" Multiplicity="0..1" />
    <End Role="PERMISOS_ASIGNADOS" Type="Self.PERMISOS_ASIGNADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MODULOS">
        <PropertyRef Name="ID_MODULO" />
      </Principal>
      <Dependent Role="PERMISOS_ASIGNADOS">
        <PropertyRef Name="ID_MODULO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERMISOS___ID_PE__1CF15040">
    <End Role="PERMISOS" Type="Self.PERMISOS" Multiplicity="0..1" />
    <End Role="PERMISOS_ASIGNADOS" Type="Self.PERMISOS_ASIGNADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERMISOS">
        <PropertyRef Name="ID_PERMISO" />
      </Principal>
      <Dependent Role="PERMISOS_ASIGNADOS">
        <PropertyRef Name="ID_PERMISO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERMISOS___ID_RO__1BFD2C07">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="0..1" />
    <End Role="PERMISOS_ASIGNADOS" Type="Self.PERMISOS_ASIGNADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="PERMISOS_ASIGNADOS">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PERMISOS___ID_US__1B0907CE">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="PERMISOS_ASIGNADOS" Type="Self.PERMISOS_ASIGNADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="PERMISOS_ASIGNADOS">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ROLES__ID_PERFIL__145C0A3F">
    <End Role="PERFILES" Type="Self.PERFILES" Multiplicity="0..1" />
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFILES">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="ROLES">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIOS__ID_PER__1920BF5C">
    <End Role="PERFILES" Type="Self.PERFILES" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERFILES">
        <PropertyRef Name="ID_PERFIL" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="ID_PERFIL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIOS__ID_ROL__21B6055D">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUESIPIZZAS_DEV1ModelStoreContainer">
    <EntitySet Name="CALLCENTER_CLIENTES" EntityType="Self.CALLCENTER_CLIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MODULOS" EntityType="Self.MODULOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERFILES" EntityType="Self.PERFILES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERMISOS" EntityType="Self.PERMISOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERMISOS_ASIGNADOS" EntityType="Self.PERMISOS_ASIGNADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PERMISOS___ID_MO__1DE57479" Association="Self.FK__PERMISOS___ID_MO__1DE57479">
      <End Role="MODULOS" EntitySet="MODULOS" />
      <End Role="PERMISOS_ASIGNADOS" EntitySet="PERMISOS_ASIGNADOS" />
    </AssociationSet>
    <AssociationSet Name="FK__PERMISOS___ID_PE__1CF15040" Association="Self.FK__PERMISOS___ID_PE__1CF15040">
      <End Role="PERMISOS" EntitySet="PERMISOS" />
      <End Role="PERMISOS_ASIGNADOS" EntitySet="PERMISOS_ASIGNADOS" />
    </AssociationSet>
    <AssociationSet Name="FK__PERMISOS___ID_RO__1BFD2C07" Association="Self.FK__PERMISOS___ID_RO__1BFD2C07">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="PERMISOS_ASIGNADOS" EntitySet="PERMISOS_ASIGNADOS" />
    </AssociationSet>
    <AssociationSet Name="FK__PERMISOS___ID_US__1B0907CE" Association="Self.FK__PERMISOS___ID_US__1B0907CE">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="PERMISOS_ASIGNADOS" EntitySet="PERMISOS_ASIGNADOS" />
    </AssociationSet>
    <AssociationSet Name="FK__ROLES__ID_PERFIL__145C0A3F" Association="Self.FK__ROLES__ID_PERFIL__145C0A3F">
      <End Role="PERFILES" EntitySet="PERFILES" />
      <End Role="ROLES" EntitySet="ROLES" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIOS__ID_PER__1920BF5C" Association="Self.FK__USUARIOS__ID_PER__1920BF5C">
      <End Role="PERFILES" EntitySet="PERFILES" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIOS__ID_ROL__21B6055D" Association="Self.FK__USUARIOS__ID_ROL__21B6055D">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>