<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="650b21318cc84a5299cc431309ed8c42" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_almacen_insumos" Width="1.5" PointX="9.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_almacenes" Width="1.5" PointX="7" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_almacen" Width="1.5" PointX="18.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_calculo" Width="1.5" PointX="24" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_calculo_pe" Width="1.5" PointX="26.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_diafestivo_ap" Width="1.5" PointX="24" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_diasfestivos" Width="1.5" PointX="21.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_g" Width="1.5" PointX="21.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_orden" Width="1.5" PointX="15.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_porc_df" Width="1.5" PointX="26.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_suc_ir" Width="1.5" PointX="24" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_cajas" Width="1.5" PointX="6.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_campaña_codigos" Width="1.5" PointX="9.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_campaña_empresas" Width="1.5" PointX="4.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_campaña_medios" Width="1.5" PointX="9.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_campañas" Width="1.5" PointX="7" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_cfdi_informacion" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ciudades" Width="1.5" PointX="3" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_clientes" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_clientes_direccion" Width="1.5" PointX="12" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_clientes_telefono" Width="1.5" PointX="12" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_codigos_postales" Width="1.5" PointX="5.25" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_colonias" Width="1.5" PointX="7.5" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_direcciones" Width="1.5" PointX="9.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empleados_team_card" Width="1.5" PointX="1.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empresas" Width="1.5" PointX="26.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empresas_sucursales" Width="1.5" PointX="26.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_equipo_sucursal" Width="1.5" PointX="6.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_estados" Width="1.5" PointX="0.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_eventos" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_facturas" Width="1.5" PointX="29" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_codigos" Width="1.5" PointX="26.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_codigos_movs" Width="1.5" PointX="14.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_d" Width="1.5" PointX="7" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_destino_social" Width="1.5" PointX="16.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_g" Width="1.5" PointX="4.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_prods" Width="1.5" PointX="9.25" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_subclases" Width="1.5" PointX="2.5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_sucursales" Width="1.5" PointX="7" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_tipos" Width="1.5" PointX="2.5" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_impuesto_producto" Width="1.5" PointX="19" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_impuestos" Width="1.5" PointX="16.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_cat" Width="1.5" PointX="7" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_clasificacion" Width="1.5" PointX="18.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_mov_status" Width="1.5" PointX="19.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_mov_suc_d" Width="1.5" PointX="24.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_mov_suc_g" Width="1.5" PointX="22" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_sucursal" Width="1.5" PointX="9.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_tipo_mov" Width="1.5" PointX="19.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_marca_config" Width="1.5" PointX="24" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_marcas" Width="1.5" PointX="21.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_marcas_sociedades" Width="1.5" PointX="24" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_medios" Width="1.5" PointX="7" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_modulos" Width="1.5" PointX="13" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pago_tipo" Width="1.5" PointX="12.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_paises" Width="1.5" PointX="1.5" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_parametros" Width="1.5" PointX="4" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_parametros_empresa" Width="1.5" PointX="26.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_parametros_sucursales" Width="1.5" PointX="6.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedido_status" Width="1.5" PointX="12.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos" Width="1.5" PointX="15" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos_d" Width="1.5" PointX="28.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos_pagos" Width="1.5" PointX="17.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos_propinas" Width="1.5" PointX="28.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos_tipo" Width="1.5" PointX="12.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pos_caja_cambioturno" Width="1.5" PointX="28.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pos_caja_cambioturno_insumos" Width="1.5" PointX="28.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pos_caja_movs" Width="1.5" PointX="20.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_presentaciones" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_producto_clasificacion" Width="1.5" PointX="9.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_producto_presentacion" Width="1.5" PointX="19" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_cat" Width="1.5" PointX="16.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_precios" Width="1.5" PointX="4" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_sucursal" Width="1.5" PointX="28.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_recetas" Width="1.5" PointX="19" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_servicios" Width="1.5" PointX="2.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_servicios_modulos" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_servicios_roles" Width="1.5" PointX="28.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_servicios_sucursal" Width="1.5" PointX="9.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sociedades" Width="1.5" PointX="21.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sociedades_empresas" Width="1.5" PointX="24" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_suc_invreal" Width="1.5" PointX="21.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_suc_invreal_d" Width="1.5" PointX="24" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sucursales" Width="1.5" PointX="4" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_actas_diferencia" Width="1.5" PointX="28.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_cajeros" Width="1.5" PointX="30.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_deposito_billetes" Width="1.5" PointX="30.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_deposito_envases" Width="1.5" PointX="30.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_depositos" Width="1.5" PointX="30.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_empresa_servicios_contratados" Width="1.5" PointX="16.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_nominas" Width="1.5" PointX="30.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_nominas_envases" Width="1.5" PointX="30.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_orden_envases" Width="1.5" PointX="30.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_ordenes" Width="1.5" PointX="30.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_servicios" Width="1.5" PointX="31.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_sessiones_captura" Width="1.5" PointX="32.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_team_card_movs" Width="1.5" PointX="32.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_team_card_tipo_movs" Width="1.5" PointX="32.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_telefonos" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tipo_empaque" Width="1.5" PointX="4.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tipos_codigo" Width="1.5" PointX="4.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tracking_status" Width="1.5" PointX="12.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_unidades" Width="1.5" PointX="4.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_unidades_medida" Width="1.5" PointX="14.5" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_usuarios_sucursales" Width="1.5" PointX="6.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_d" Width="1.5" PointX="14.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_g" Width="1.5" PointX="12.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_status" Width="1.5" PointX="32.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_tipo" Width="1.5" PointX="10" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_zona_almacen_suc" Width="1.5" PointX="7" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_zonas_almacenaje" Width="1.5" PointX="7" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_zonas_precio" Width="1.5" PointX="1.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_callcenter_cliente" Width="1.5" PointX="32.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_permisos" Width="1.5" PointX="13" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_permisos_asignados" Width="1.5" PointX="15.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_roles" Width="1.5" PointX="1.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_usuario_login" Width="1.5" PointX="1.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_usuarios" Width="1.5" PointX="4" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.ELMAH_Error" Width="1.5" PointX="18.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.M_callcenter_clientes" Width="1.5" PointX="20.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.M_callcenter_clientes_adicionales" Width="1.5" PointX="32.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.P_Usuarios" Width="1.5" PointX="32.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.sysdiagrams" Width="1.5" PointX="32.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.UserLevelPermissions" Width="1.5" PointX="33.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.UserLevels" Width="1.5" PointX="34.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_catalogo_consecutivos" Width="1.5" PointX="34.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_catalogo_sn" Width="1.5" PointX="34.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_catalogo_tamanos" Width="1.5" PointX="11.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empresas_servicios_contratados" Width="1.5" PointX="34.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empresas_tipo" Width="1.5" PointX="34.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_aplica_operacion" Width="1.5" PointX="34.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_tipo_empaque" Width="1.5" PointX="22.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_tipo_envase" Width="1.5" PointX="34.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_tipo_inventario" Width="1.5" PointX="24.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_producto_tipo" Width="1.5" PointX="34.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_especialidades" Width="1.5" PointX="26.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_marca" Width="1.5" PointX="28.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_proveedores" Width="1.5" PointX="34.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_actas" Width="1.5" PointX="30.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_arqueos" Width="1.5" PointX="32.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_cat_desglose_billetes" Width="1.5" PointX="34.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_cat_desglose_monedas" Width="1.5" PointX="35.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_cliente_servicios" Width="1.5" PointX="36.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_clientes" Width="1.5" PointX="36.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_deposito_monedas" Width="1.5" PointX="36.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_destinos_entrega" Width="1.5" PointX="36.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_documentos" Width="1.5" PointX="36.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_empresa_servicios" Width="1.5" PointX="36.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_facturar_a" Width="1.5" PointX="36.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_nominas_billetes" Width="1.5" PointX="36.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_nominas_monedas" Width="1.5" PointX="36.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_orden_billetes" Width="1.5" PointX="36.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_orden_monedas" Width="1.5" PointX="36.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_recepcion" Width="1.5" PointX="11.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_recepcion_billetes" Width="1.5" PointX="37.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_recepcion_monedas" Width="1.5" PointX="13.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_terminales" Width="1.5" PointX="15.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_tipo_moneda" Width="1.5" PointX="17.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_tipo_servicios" Width="1.5" PointX="19.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.P_encuesta_1" Width="1.5" PointX="21.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.P_opciones" Width="1.5" PointX="23.75" PointY="39.5" IsExpanded="true" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_almacen_insumos_C_almacenes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_almacen_insumos_C_Insumo_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_almacen_insumos_C_Zonas_almacenaje" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_calculo_C_bo_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_calculo_pe_C_bo_calculo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_diafestivo_ap_C_bo_diasfestivos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_diafestivo_ap_C_bo_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_porc_df_C_bo_diafestivo_ap" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_suc_ir_C_bo_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_suc_ir_C_suc_invreal" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Cajas_Sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campaña_codigos_C_campañas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campaña_codigos_C_Sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campañas_C_campaña_empresas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campaña_medios_C_campañas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campaña_medios_C_medios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campañas_C_promociones_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campañas_C_tipos_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Facturas_CFDI_informacion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Ciudades_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_CodigosPostales_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_clientes_direccion_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Clientes_telefono_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_pedidos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_clientes_direccion_Direcciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Clientes_telefono_Telefonos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Colonias_CodigosPostales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Direcciones_Colonias" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_equipo_sucursal_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Estados_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_pedidos_Eventos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_d_C_grupo_productos_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_prods_C_grupo_productos_d" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_prods_C_grupo_productos_d1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_prods_C_grupo_productos_d2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_promocion_d_C_promociones_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_g_C_grupo_productos_subclases" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_g_C_grupo_productos_tipos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_promocion_sucursal_C_promociones_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_impuesto_producto_impuestos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_impuesto_producto_Productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_Insumo_cat_C_tipo_empaque" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_Insumo_cat_C_unidades" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_insumo_sucursal_Insumo_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Recetas_Insumo_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_mov_suc_g_C_insumo_mov_status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_mov_suc_d_C_insumo_mov_suc_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_mov_suc_g_C_insumo_tipo_mov" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_sucursal_C_Zona_almacen_suc" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_insumo_sucursal_Sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_marca_config_C_marcas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_marcas_sociedades_C_marcas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_marcas_sociedades_C_sociedades" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__CS_permis__ID_MO__6F6A7CB2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_modulos_C_modulos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_pedidos_pago_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_parametros_sucursales_parametros" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_parametros_sucursales_Sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_pedidos_pedido_status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_pedidos_anticipos_pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_pedidos_pedidos_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_pedidos_tracking_status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_presentaciones_unidades_medida" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_producto_presentacion_presentaciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_producto_presentacion_Productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Recetas_Productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_productos_precios_zonas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__CS_roles__ID_SER__00FF1D08" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_modulos_C_servicios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_sucursal_C_servicios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__CS_permis__ID_SE__7E22B05D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_sucursal_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sociedades_empresas_C_sociedades" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_suc_invreal_d_C_suc_invreal" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__C_usuario__id_su__5654B625" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_Sucursales_C_zonas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_ventas_g_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__C_usuario__id_us__5748DA5E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_ventas_d_ventas_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_ventas_g_ventas_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__PERMISOS___ID_PE__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__PERMISOS___ID_RO__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__PERMISOS___ID_US__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__USUARIOS__ID_ROL__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_CS_usuario_login_" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_CS_usuario_login_CS_usuario_login" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_CS_usuario_login_CS_usuario_login1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>