<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7a3057eb2804836b101e3165032d4c6" Name="Diagram1">
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_almacen_insumos" Width="1.5" PointX="27" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_almacenes" Width="1.5" PointX="24.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_almacen" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_calculo" Width="1.5" PointX="26" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_calculo_pe" Width="1.5" PointX="28.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_diafestivo_ap" Width="1.5" PointX="26" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_diasfestivos" Width="1.5" PointX="23.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_g" Width="1.5" PointX="23.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_mov_estatus" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_mov_tipo" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_orden" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_porc_df" Width="1.5" PointX="28.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_anios_historicos" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_cat" Width="1.5" PointX="24.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_dias" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_meses" Width="1.5" PointX="27.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_no_dias" Width="1.5" PointX="27.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_trans_c1" Width="1.5" PointX="29.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_trans_c3" Width="1.5" PointX="29.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_trans_f2" Width="1.5" PointX="28.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_trans_par" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_trans_reg" Width="1.5" PointX="30.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_trans_rp" Width="1.5" PointX="30.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_suc_ir" Width="1.5" PointX="26" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_cajas" Width="1.5" PointX="8.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_campaña_codigos" Width="1.5" PointX="19.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_campaña_empresas" Width="1.5" PointX="14.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_campaña_medios" Width="1.5" PointX="22.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_campañas" Width="1.5" PointX="17" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_cfdi_informacion" Width="1.5" PointX="0.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ciudades" Width="1.5" PointX="29.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_clientes" Width="1.5" PointX="12" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_clientes_direccion" Width="1.5" PointX="19.5" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_clientes_telefono" Width="1.5" PointX="25.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_codigos_postales" Width="1.5" PointX="31.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_colonias" Width="1.5" PointX="33.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_colonias_mx" Width="1.5" PointX="12" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_destinos" Width="1.5" PointX="31.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_estatus" Width="1.5" PointX="31.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_firmantes" Width="1.5" PointX="31.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_hoja" Width="1.5" PointX="31.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_leyendas_condiciones" Width="1.5" PointX="0.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_mes_trans_c1" Width="1.5" PointX="2.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_mes_trans_c3" Width="1.5" PointX="32.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_mes_trans_f2" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_mov_almacen" Width="1.5" PointX="32.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_orden" Width="1.5" PointX="33.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_orden_articulos" Width="1.5" PointX="33.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_cp_mexico" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_delivery_sucursal_repartidor" Width="1.5" PointX="33.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_direcciones" Width="1.5" PointX="28.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_direcciones_3_" Width="1.5" PointX="30.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_direcciones_mx" Width="1.5" PointX="14.25" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empleados" Width="1.5" PointX="17.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empleados_estados" Width="1.5" PointX="32.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empleados_niveles" Width="1.5" PointX="15" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empleados_team_card" Width="1.5" PointX="19.5" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empleados_tipo_sangre" Width="1.5" PointX="15" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empleados_visible" Width="1.5" PointX="15" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empresas" Width="1.5" PointX="9" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empresas_sucursales" Width="1.5" PointX="11.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empresas_tipo" Width="1.5" PointX="6.75" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_equipo_sucursal" Width="1.5" PointX="8.25" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_estados" Width="1.5" PointX="27" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_eventos" Width="1.5" PointX="12" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_facturas" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_aplica_operacion" Width="1.5" PointX="4.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_codigos" Width="1.5" PointX="9" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_codigos_movs" Width="1.5" PointX="11.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_d" Width="1.5" PointX="9" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_destino_social" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_g" Width="1.5" PointX="6.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_prods" Width="1.5" PointX="11.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_subclases" Width="1.5" PointX="4.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_sucursales" Width="1.5" PointX="9" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_tipos" Width="1.5" PointX="4.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_impuesto_producto" Width="1.5" PointX="22.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_impuestos" Width="1.5" PointX="20.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_cat" Width="1.5" PointX="9" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_clasificacion" Width="1.5" PointX="34.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_mov_status" Width="1.5" PointX="16.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_mov_suc_d" Width="1.5" PointX="21.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_mov_suc_g" Width="1.5" PointX="19" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_sucursal" Width="1.5" PointX="11.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_tipo_mov" Width="1.5" PointX="16.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_marcas_datos_fiscales" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_marcas_direcciones" Width="1.5" PointX="8.25" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_marcas_g" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_marcas_sociedades" Width="1.5" PointX="25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_medios" Width="1.5" PointX="20" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_modulos" Width="1.5" PointX="12.5" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_modulos_roles" Width="1.5" PointX="21.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_modulos_sub" Width="1.5" PointX="14.75" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_modulos_sub_permisos" Width="1.5" PointX="17" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_modulos_tipo_permisos" Width="1.5" PointX="14.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_notificaciones_mensajes" Width="1.5" PointX="34.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_notificaciones_subtipos" Width="1.5" PointX="34.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_notificaciones_tipo" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pago_tipo" Width="1.5" PointX="14.25" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_paises" Width="1.5" PointX="24.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_parametros" Width="1.5" PointX="6" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_parametros_empresa" Width="1.5" PointX="11.25" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_parametros_sucursales" Width="1.5" PointX="8.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos" Width="1.5" PointX="14.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos_d" Width="1.5" PointX="16.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos_empleados" Width="1.5" PointX="19.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos_propinas" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos_tipo" Width="1.5" PointX="12" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pos_caja_cambioturno" Width="1.5" PointX="35.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pos_caja_cambioturno_insumos" Width="1.5" PointX="35.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pos_caja_movs" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_presentaciones" Width="1.5" PointX="17.25" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_producto_clasificacion" Width="1.5" PointX="12" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_producto_presentacion" Width="1.5" PointX="19.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_producto_tipo" Width="1.5" PointX="35.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_cat" Width="1.5" PointX="14.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_especialidades" Width="1.5" PointX="12" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_precios" Width="1.5" PointX="3" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_sucursal" Width="1.5" PointX="16.5" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_recetas" Width="1.5" PointX="22.5" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_servicios" Width="1.5" PointX="12" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_servicios_modulos" Width="1.5" PointX="17.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_servicios_roles" Width="1.5" PointX="20.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_servicios_sucursal" Width="1.5" PointX="14.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sociedades" Width="1.5" PointX="22.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sociedades_empresas" Width="1.5" PointX="29" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_suc_invreal" Width="1.5" PointX="23.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_suc_invreal_d" Width="1.5" PointX="26" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sucursal_status_motivo" Width="1.5" PointX="3.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sucursales" Width="1.5" PointX="6" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sucursales_colonias" Width="1.5" PointX="14.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sucursales_config" Width="1.5" PointX="8.25" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sucursales_direcciones" Width="1.5" PointX="2.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sucursales_marcas" Width="1.5" PointX="8.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_actas_diferencia" Width="1.5" PointX="36.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_cajeros" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_deposito_billetes" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_deposito_envases" Width="1.5" PointX="36.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_depositos" Width="1.5" PointX="36.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_empresa_servicios_contratados" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_nominas" Width="1.5" PointX="37.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_nominas_envases" Width="1.5" PointX="37.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_orden_envases" Width="1.5" PointX="37.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_ordenes" Width="1.5" PointX="21.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_servicios" Width="1.5" PointX="37.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_sessiones_captura" Width="1.5" PointX="32.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_team_card_movs" Width="1.5" PointX="34.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_team_card_tipo_movs" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_telefonos" Width="1.5" PointX="23" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tipo_empaque" Width="1.5" PointX="2.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tipo_entrega" Width="1.5" PointX="12" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tipos_codigo" Width="1.5" PointX="14.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tracking_status" Width="1.5" PointX="12" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tracking_tiempos" Width="1.5" PointX="38.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_unidades" Width="1.5" PointX="2.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_unidades_medida" Width="1.5" PointX="15" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_usuarios_corporativo" Width="1.5" PointX="9" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_usuarios_roles" Width="1.5" PointX="6.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_usuarios_servicios" Width="1.5" PointX="11.25" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_usuarios_sucursales" Width="1.5" PointX="11.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_usuarios_tipo" Width="1.5" PointX="6.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_d" Width="1.5" PointX="13.5" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_g" Width="1.5" PointX="11.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_i" Width="1.5" PointX="38.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_pagos" Width="1.5" PointX="16.5" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_status" Width="1.5" PointX="9" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_tipo" Width="1.5" PointX="9" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_zona_almacen_suc" Width="1.5" PointX="23.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_zonas_almacenaje" Width="1.5" PointX="24.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_zonas_precio" Width="1.5" PointX="0.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_callcenter_cliente" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_permisos" Width="1.5" PointX="38.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_permisos_asignados" Width="1.5" PointX="30" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_roles" Width="1.5" PointX="18.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_usuario_login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_usuarios" Width="1.5" PointX="27.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.ELMAH_Error" Width="1.5" PointX="28.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.M_callcenter_clientes" Width="1.5" PointX="38.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.M_callcenter_clientes_adicionales" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.P_Usuarios" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.sysdiagram" Width="1.5" PointX="39.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.UserLevelPermission" Width="1.5" PointX="39.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.UserLevel" Width="1.5" PointX="39.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_catalogo_consecutivos" Width="1.5" PointX="25.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_catalogo_sn" Width="1.5" PointX="40.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_catalogo_tamanos" Width="1.5" PointX="40.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_clientes_old" Width="1.5" PointX="40.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_tipo_leyenda" Width="1.5" PointX="40.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empresas_servicios_contratados" Width="1.5" PointX="17.25" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_cat_old" Width="1.5" PointX="5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_tipo_empaque" Width="1.5" PointX="40.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_tipo_envase" Width="1.5" PointX="30.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_tipo_inventario" Width="1.5" PointX="40.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_marca" Width="1.5" PointX="16.5" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_proveedores" Width="1.5" PointX="32.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_actas" Width="1.5" PointX="34.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_arqueos" Width="1.5" PointX="40.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_cat_desglose_billetes" Width="1.5" PointX="36.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_cat_desglose_monedas" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_cliente_servicios" Width="1.5" PointX="0.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_clientes" Width="1.5" PointX="2.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_deposito_monedas" Width="1.5" PointX="41.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_destinos_entrega" Width="1.5" PointX="4.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_documentos" Width="1.5" PointX="41.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_empresa_servicios" Width="1.5" PointX="41.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_facturar_a" Width="1.5" PointX="41.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_nominas_billetes" Width="1.5" PointX="38.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_nominas_monedas" Width="1.5" PointX="40.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_orden_billetes" Width="1.5" PointX="42.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_orden_monedas" Width="1.5" PointX="42.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_recepcion" Width="1.5" PointX="42.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_recepcion_billetes" Width="1.5" PointX="42.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_recepcion_monedas" Width="1.5" PointX="27.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_terminales" Width="1.5" PointX="42.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_tipo_moneda" Width="1.5" PointX="42.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_tipo_servicios" Width="1.5" PointX="42.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.P_encuesta_1" Width="1.5" PointX="42.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.P_opciones" Width="1.5" PointX="42.75" PointY="41.75" IsExpanded="true" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_almacen_insumos_C_almacenes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_almacen_insumos_C_Zonas_almacenaje" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_calculo_C_bo_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_calculo_pe_C_bo_calculo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_diafestivo_ap_C_bo_diasfestivos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_diafestivo_ap_C_bo_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_porc_df_C_bo_diafestivo_ap" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_suc_ir_C_bo_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_suc_ir_C_suc_invreal" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_cajas_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campaña_codigos_C_campañas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campañas_C_campaña_empresas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campaña_medios_C_campañas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campaña_medios_C_medios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campañas_C_promociones_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campañas_C_tipos_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Facturas_CFDI_informacion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Ciudades_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_CodigosPostales_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_clientes_direccion_C_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_clientes_telefono_C_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_C_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_clientes_direccion_C_direcciones_mx" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_clientes_telefono_C_telefonos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Colonias_CodigosPostales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_direcciones_mx_C_colonias_mx" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sucursales_colonias_C_colonias_mx" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_empleados_C_empleados_niveles" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_empleados_C_empleados_tipo_sangre" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_empleados_C_empleados_visible" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_empleados_team_card_C_empleados" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_empleados_C_empleados" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_empresas_C_empresas_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_empresas_servicios_contratados_C_empresas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_empresas_sucursales_C_empresas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_parametros_empresa_C_empresas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sociedades_empresas_C_empresas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_empresas_sucursales_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_equipo_sucursal_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Estados_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_pedidos_Eventos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_g_C_grupo_aplica_operacion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_codigos_C_grupo_productos_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_codigos_movs_C_grupo_productos_codigos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_codigos_movs_C_pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_codigos_movs_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_d_C_grupo_productos_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_prods_C_grupo_productos_d" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_prods_C_grupo_productos_d1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_prods_C_grupo_productos_d2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_g_C_grupo_productos_subclases" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_g_C_grupo_productos_tipos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_promocion_sucursal_C_promociones_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_impuesto_producto_C_impuestos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_impuesto_producto_C_productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_mov_suc_d_C_insumo_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_sucursal_C_insumo_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_recetas_C_insumo_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_mov_suc_g_C_insumo_mov_status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_mov_suc_d_C_insumo_mov_suc_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_mov_suc_g_C_insumo_tipo_mov" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_sucursal_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_marcas_direcciones_C_marcas_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_marcas_sociedades_C_marcas_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_C_marcas_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sucursales_marcas_C_marcas_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_marcas_sociedades_C_sociedades" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_modulos_sub_C_modulos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_modulos_C_modulos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_modulos_sub_permisos_C_modulos_sub" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_modulos_sub_permisos_C_modulos_tipo_permisos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_modulos_sub_permisos_C_usuarios_roles" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_ventas_pagos_C_pago_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_parametros_sucursales_parametros" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_parametros_sucursales_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_C_tipo_entrega" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_C_usuarios_corporativo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_d_C_pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_empleados_C_pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_pedidos_pedidos_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_pedidos_tracking_status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_d_C_productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_presentaciones_unidades_medida" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_producto_presentacion_presentaciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_productos_cat_C_producto_clasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_producto_presentacion_C_productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_productos_cat_C_productos_especialidades" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_productos_marca_C_productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_productos_sucursal_C_productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_recetas_C_productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_ventas_d_C_productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_productos_precios_zonas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_empresas_servicios_contratados_C_servicios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_modulos_C_servicios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_roles_C_servicios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_sucursal_C_servicios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_roles_C_usuarios_roles" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_sucursal_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sociedades_empresas_C_sociedades" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_suc_invreal_d_C_suc_invreal" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sucursales_C_sucursal_status_motivo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_Sucursales_C_zonas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sucursales_colonias_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sucursales_config_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sucursales_marcas_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_usuarios_sucursales_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_ventas_g_C_sucursales1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_Insumo_cat_C_tipo_empaque" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_Insumo_cat_C_unidades" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_usuarios_corporativo_C_usuarios_roles" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_usuarios_corporativo_C_usuarios_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_usuarios_servicios_C_usuarios_corporativo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_usuarios_sucursales_C_usuarios_corporativo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_usuarios_sucursales_C_usuarios_corporativo1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_ventas_d_C_ventas_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_ventas_g_C_ventas_status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_ventas_pagos_C_ventas_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_ventas_g_ventas_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__PERMISOS___ID_US__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_CS_usuario_login_" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_CS_usuario_login_CS_usuario_login" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_CS_usuario_login_CS_usuario_login1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>