<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e1062ec67d54485855ae695449d23d4" Name="Diagram1">
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_almacen_insumos" Width="1.5" PointX="23" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_almacenes" Width="1.5" PointX="20.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_autorizacion_motivos" Width="1.5" PointX="5.25" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_autorizacion_respuestas" Width="1.5" PointX="5.25" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_autorizacion_solicitudes" Width="1.5" PointX="7.5" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_autorizacion_usuarios" Width="1.5" PointX="8.25" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_autorizaciones_tipos" Width="1.5" PointX="3" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_almacen" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_calculo" Width="1.5" PointX="16" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_calculo_pe" Width="1.5" PointX="18.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_diafestivo_ap" Width="1.5" PointX="16" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_diasfestivos" Width="1.5" PointX="13.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_g" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_mov_estatus" Width="1.5" PointX="2.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_mov_tipo" Width="1.5" PointX="4.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_orden" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_porc_df" Width="1.5" PointX="18.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_anios_historicos" Width="1.5" PointX="2.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_cat" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_dias" Width="1.5" PointX="2.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_meses" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_no_dias" Width="1.5" PointX="2.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_trans_c1" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_trans_c3" Width="1.5" PointX="2.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_trans_f2" Width="1.5" PointX="20.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_trans_par" Width="1.5" PointX="16.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_trans_reg" Width="1.5" PointX="0.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_semanas_trans_rp" Width="1.5" PointX="2.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_suc_ir" Width="1.5" PointX="16" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_cajas" Width="1.5" PointX="22.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_cajas_cambio_turno" Width="1.5" PointX="10.5" PointY="95.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_cajas_g" Width="1.5" PointX="8.25" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_cajas_movimientos" Width="1.5" PointX="10.5" PointY="99.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_cajas_retiro_valores" Width="1.5" PointX="22.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_cajas_sucursales" Width="1.5" PointX="10.5" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_cajas_tipo_mov" Width="1.5" PointX="23.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_cfdi_informacion" Width="1.5" PointX="20.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ciudades" Width="1.5" PointX="18.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_clientes" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_clientes_direccion" Width="1.5" PointX="5.25" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_clientes_telefono" Width="1.5" PointX="14.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_colonias_mx" Width="1.5" PointX="0.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_destinos" Width="1.5" PointX="22.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_estatus" Width="1.5" PointX="13.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_firmantes" Width="1.5" PointX="22.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_hoja" Width="1.5" PointX="24.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_leyendas_condiciones" Width="1.5" PointX="18.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_mes_trans_c1" Width="1.5" PointX="24.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_mes_trans_c3" Width="1.5" PointX="24.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_mes_trans_f2" Width="1.5" PointX="25.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_mov_almacen" Width="1.5" PointX="25.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_orden" Width="1.5" PointX="25.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_orden_articulos" Width="1.5" PointX="25.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_cp_mexico" Width="1.5" PointX="26.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_direcciones" Width="1.5" PointX="26.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_direcciones_3_" Width="1.5" PointX="27.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_direcciones_mx" Width="1.5" PointX="3" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empleados" Width="1.5" PointX="11.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empleados_estados" Width="1.5" PointX="27.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empleados_niveles" Width="1.5" PointX="9" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empleados_team_card" Width="1.5" PointX="13.5" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empleados_tipo_sangre" Width="1.5" PointX="9" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empleados_visible" Width="1.5" PointX="9" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empresas" Width="1.5" PointX="8.25" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empresas_sucursales" Width="1.5" PointX="10.5" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empresas_tipo" Width="1.5" PointX="6" PointY="78" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_equipo_sucursal" Width="1.5" PointX="7.5" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_estados" Width="1.5" PointX="16" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_eventos" Width="1.5" PointX="6" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_facturas" Width="1.5" PointX="23" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_aplica_operacion" Width="1.5" PointX="3.75" PointY="68.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_codigos" Width="1.5" PointX="8.25" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_codigos_movs" Width="1.5" PointX="10.5" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_d" Width="1.5" PointX="8.25" PointY="82.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_destino_social" Width="1.5" PointX="27.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_g" Width="1.5" PointX="6" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_prods" Width="1.5" PointX="10.5" PointY="82.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_subclases" Width="1.5" PointX="3.75" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_sucursales" Width="1.5" PointX="8.25" PointY="85.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_tipos" Width="1.5" PointX="3.75" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_impuesto_producto" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_impuestos" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_cat" Width="1.5" PointX="11.25" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_clasificacion" Width="1.5" PointX="27.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_mov_status" Width="1.5" PointX="10.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_mov_suc_d" Width="1.5" PointX="15.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_mov_suc_g" Width="1.5" PointX="13" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_sucursal" Width="1.5" PointX="13.5" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_tipo_mov" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_marcas_datos_fiscales" Width="1.5" PointX="27.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_marcas_direcciones" Width="1.5" PointX="8.25" PointY="95.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_marcas_g" Width="1.5" PointX="6" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_marcas_sociedades" Width="1.5" PointX="21" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_medios" Width="1.5" PointX="27.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_modulos" Width="1.5" PointX="6.5" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_modulos_roles" Width="1.5" PointX="17.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_modulos_sub" Width="1.5" PointX="8.75" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_modulos_sub_permisos" Width="1.5" PointX="11" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_modulos_tipo_permisos" Width="1.5" PointX="8.75" PointY="92.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_notificaciones_mensajes" Width="1.5" PointX="19.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_notificaciones_subtipos" Width="1.5" PointX="21.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_notificaciones_tipo" Width="1.5" PointX="28.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pago_tipo" Width="1.5" PointX="19.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_paises" Width="1.5" PointX="13.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_parametros" Width="1.5" PointX="5.25" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_parametros_empresa" Width="1.5" PointX="10.5" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_parametros_sucursales" Width="1.5" PointX="7.5" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos" Width="1.5" PointX="8.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos_d" Width="1.5" PointX="10.5" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos_empleados" Width="1.5" PointX="13.5" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos_propinas" Width="1.5" PointX="28.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos_tipo" Width="1.5" PointX="6" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pos_caja_cambioturno" Width="1.5" PointX="23.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pos_caja_cambioturno_insumos" Width="1.5" PointX="28.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pos_caja_movs" Width="1.5" PointX="29.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_presentaciones" Width="1.5" PointX="13.25" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_producto_clasificacion" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_producto_presentacion" Width="1.5" PointX="15.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_producto_tipo" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_cat" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_clase" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_especialidades" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_precios" Width="1.5" PointX="5.25" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_sucursal" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_recetas" Width="1.5" PointX="16.5" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_servicios" Width="1.5" PointX="8.25" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_servicios_modulos" Width="1.5" PointX="10.5" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_servicios_roles" Width="1.5" PointX="13.5" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_servicios_sucursal" Width="1.5" PointX="10.5" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sociedades" Width="1.5" PointX="18.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sociedades_empresas" Width="1.5" PointX="22" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_suc_invreal" Width="1.5" PointX="13.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_suc_invreal_d" Width="1.5" PointX="16" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sucursal_status_motivo" Width="1.5" PointX="3" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sucursales" Width="1.5" PointX="5.25" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sucursales_colonias" Width="1.5" PointX="6" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sucursales_config" Width="1.5" PointX="7.5" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sucursales_direcciones" Width="1.5" PointX="3" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sucursales_marcas" Width="1.5" PointX="13.5" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_actas_diferencia" Width="1.5" PointX="29.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_cajeros" Width="1.5" PointX="29.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_deposito_billetes" Width="1.5" PointX="29.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_deposito_envases" Width="1.5" PointX="29.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_depositos" Width="1.5" PointX="30.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_empresa_servicios_contratados" Width="1.5" PointX="30.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_nominas" Width="1.5" PointX="30.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_nominas_envases" Width="1.5" PointX="25.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_orden_envases" Width="1.5" PointX="30.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_ordenes" Width="1.5" PointX="31.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_servicios" Width="1.5" PointX="31.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_sessiones_captura" Width="1.5" PointX="31.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_team_card_movs" Width="1.5" PointX="31.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_team_card_tipo_movs" Width="1.5" PointX="31.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_telefonos" Width="1.5" PointX="12" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tipo_empaque" Width="1.5" PointX="18.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tipo_entrega" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tipos_codigo" Width="1.5" PointX="20.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tracking_status" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tracking_status_log" Width="1.5" PointX="10.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tracking_tiempos" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_unidades" Width="1.5" PointX="27.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_unidades_medida" Width="1.5" PointX="11" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_usuarios_corporativo" Width="1.5" PointX="6" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_usuarios_roles" Width="1.5" PointX="3.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_usuarios_servicios" Width="1.5" PointX="8.25" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_usuarios_sucursales" Width="1.5" PointX="13.5" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_usuarios_tipo" Width="1.5" PointX="3.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_d" Width="1.5" PointX="18.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_g" Width="1.5" PointX="16.5" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_i" Width="1.5" PointX="32.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_pagos" Width="1.5" PointX="21.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_status" Width="1.5" PointX="14.25" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_tipo" Width="1.5" PointX="14.25" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_zona_almacen_suc" Width="1.5" PointX="32.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_zonas_almacenaje" Width="1.5" PointX="20.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_zonas_precio" Width="1.5" PointX="3" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_callcenter_cliente" Width="1.5" PointX="32.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_permisos" Width="1.5" PointX="29.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_permisos_asignados" Width="1.5" PointX="23" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_roles" Width="1.5" PointX="32.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_usuario_login" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_usuarios" Width="1.5" PointX="20.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.ELMAH_Error" Width="1.5" PointX="33.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.M_callcenter_clientes" Width="1.5" PointX="33.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.M_callcenter_clientes_adicionales" Width="1.5" PointX="33.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.P_Usuarios" Width="1.5" PointX="34.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.sysdiagram" Width="1.5" PointX="2.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.UserLevelPermission" Width="1.5" PointX="15.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.UserLevel" Width="1.5" PointX="17.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_catalogo_consecutivos" Width="1.5" PointX="34.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_catalogo_sn" Width="1.5" PointX="34.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_catalogo_tamanos" Width="1.5" PointX="24.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_compras_tipo_leyenda" Width="1.5" PointX="34.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empresas_servicios_contratados" Width="1.5" PointX="10.5" PointY="68.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_tipo_empaque" Width="1.5" PointX="26.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_tipo_envase" Width="1.5" PointX="34.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_tipo_inventario" Width="1.5" PointX="31.75" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_marca" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_proveedores" Width="1.5" PointX="34.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_actas" Width="1.5" PointX="35.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_arqueos" Width="1.5" PointX="35.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_cat_desglose_billetes" Width="1.5" PointX="28.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_cat_desglose_monedas" Width="1.5" PointX="36.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_cliente_servicios" Width="1.5" PointX="36.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_clientes" Width="1.5" PointX="36.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_deposito_monedas" Width="1.5" PointX="36.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_destinos_entrega" Width="1.5" PointX="36.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_documentos" Width="1.5" PointX="36.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_empresa_servicios" Width="1.5" PointX="36.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_facturar_a" Width="1.5" PointX="36.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_nominas_billetes" Width="1.5" PointX="33.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_nominas_monedas" Width="1.5" PointX="35.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_orden_billetes" Width="1.5" PointX="37.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_orden_monedas" Width="1.5" PointX="37.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_recepcion" Width="1.5" PointX="37.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_recepcion_billetes" Width="1.5" PointX="24.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_recepcion_monedas" Width="1.5" PointX="30.75" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_terminales" Width="1.5" PointX="37.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_tipo_moneda" Width="1.5" PointX="38.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_tipo_servicios" Width="1.5" PointX="38.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.P_encuesta_1" Width="1.5" PointX="38.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.P_opciones" Width="1.5" PointX="38.75" PointY="22.125" IsExpanded="true" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_almacen_insumos_C_almacenes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_almacen_insumos_C_Zonas_almacenaje" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_autorizacion_motivos_C_autorizaciones_tipos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_autorizacion_solicitudes_C_autorizacion_motivos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_autorizacion_solicitudes_C_autorizacion_respuestas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_autorizacion_solicitudes_C_autorizaciones_tipos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_autorizacion_solicitudes_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_autorizacion_solicitudes_C_usuarios_corporativo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_autorizacion_usuarios_C_usuarios_corporativo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_calculo_C_bo_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_calculo_pe_C_bo_calculo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_diafestivo_ap_C_bo_diasfestivos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_diafestivo_ap_C_bo_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_porc_df_C_bo_diafestivo_ap" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_suc_ir_C_bo_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_suc_ir_C_suc_invreal" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_cajas_cambio_turno_C_cajas_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_cajas_movimientos_C_cajas_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_cajas_sucursales_C_cajas_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_cajas_sucursales_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Facturas_CFDI_informacion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Ciudades_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_clientes_direccion_C_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_clientes_telefono_C_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_C_clientes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_clientes_direccion_C_direcciones_mx" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_clientes_telefono_C_telefonos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_direcciones_mx_C_colonias_mx" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sucursales_colonias_C_colonias_mx" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sucursales_direcciones_C_colonias_mx" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_C_direcciones_mx" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_empleados_C_empleados_niveles" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_empleados_C_empleados_tipo_sangre" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_empleados_C_empleados_visible" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_empleados_team_card_C_empleados" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_empleados_C_empleados" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_empresas_C_empresas_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_empresas_servicios_contratados_C_empresas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_empresas_sucursales_C_empresas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_parametros_empresa_C_empresas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sociedades_empresas_C_empresas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_empresas_sucursales_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_equipo_sucursal_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Estados_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_pedidos_Eventos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_g_C_grupo_aplica_operacion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_codigos_C_grupo_productos_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_codigos_movs_C_grupo_productos_codigos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_codigos_movs_C_pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_codigos_movs_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_d_C_grupo_productos_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_prods_C_grupo_productos_d" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_prods_C_grupo_productos_d1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_prods_C_grupo_productos_d2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_g_C_grupo_productos_subclases" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_g_C_grupo_productos_tipos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_promocion_sucursal_C_promociones_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_impuesto_producto_C_impuestos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_impuesto_producto_C_productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_mov_suc_d_C_insumo_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_sucursal_C_insumo_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_recetas_C_insumo_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_mov_suc_g_C_insumo_mov_status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_mov_suc_d_C_insumo_mov_suc_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_mov_suc_g_C_insumo_tipo_mov" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_sucursal_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_marcas_direcciones_C_marcas_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_marcas_sociedades_C_marcas_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_C_marcas_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sucursales_marcas_C_marcas_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_marcas_sociedades_C_sociedades" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_modulos_sub_C_modulos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_modulos_C_modulos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_modulos_sub_permisos_C_modulos_sub" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_modulos_sub_permisos_C_modulos_tipo_permisos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_modulos_sub_permisos_C_usuarios_roles" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_ventas_pagos_C_pago_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_parametros_sucursales_parametros" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_parametros_sucursales_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_C_tipo_entrega" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_C_usuarios_corporativo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_d_C_pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_empleados_C_pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_tracking_status_log_C_pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_pedidos_pedidos_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_pedidos_tracking_status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_d_C_productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_presentaciones_unidades_medida" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_producto_presentacion_presentaciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_producto_clasificacion_C_producto_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_productos_cat_C_producto_clasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_producto_presentacion_C_productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_productos_cat_C_productos_clase" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_productos_cat_C_productos_especialidades" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_productos_marca_C_productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_productos_sucursal_C_productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_recetas_C_productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_ventas_d_C_productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_productos_precios_zonas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_empresas_servicios_contratados_C_servicios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_modulos_C_servicios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_roles_C_servicios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_sucursal_C_servicios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_roles_C_usuarios_roles" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_sucursal_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sociedades_empresas_C_sociedades" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_suc_invreal_d_C_suc_invreal" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sucursales_C_sucursal_status_motivo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sucursales_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sucursales_C_sucursales_direcciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_Sucursales_C_zonas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sucursales_colonias_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sucursales_config_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sucursales_marcas_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_usuarios_sucursales_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_ventas_g_C_sucursales1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_tracking_status_log_C_tracking_status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_tracking_status_log_C_tracking_status1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_tracking_tiempos_C_tracking_status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_tracking_status_log_C_usuarios_corporativo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_usuarios_corporativo_C_usuarios_roles" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_usuarios_corporativo_C_usuarios_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_usuarios_servicios_C_usuarios_corporativo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_usuarios_sucursales_C_usuarios_corporativo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_usuarios_sucursales_C_usuarios_corporativo1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_ventas_d_C_ventas_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_ventas_g_C_ventas_status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_ventas_pagos_C_ventas_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_ventas_g_ventas_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__PERMISOS___ID_US__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_CS_usuario_login_" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_CS_usuario_login_CS_usuario_login" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_CS_usuario_login_CS_usuario_login1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>