<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a387ac8f31b04e51a2fcf028cdfe2bb1" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_almacen_insumos" Width="1.5" PointX="12" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_almacenes" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_almacen" Width="1.5" PointX="14.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_calculo" Width="1.5" PointX="8" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_calculo_pe" Width="1.5" PointX="10.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_diafestivo_ap" Width="1.5" PointX="8" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_diasfestivos" Width="1.5" PointX="5.75" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_g" Width="1.5" PointX="5.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_mov_estatus" Width="1.5" PointX="2.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_mov_tipo" Width="1.5" PointX="17.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_orden" Width="1.5" PointX="18.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_porc_df" Width="1.5" PointX="10.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_bo_suc_ir" Width="1.5" PointX="8" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_cajas" Width="1.5" PointX="2.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_campaña_codigos" Width="1.5" PointX="15.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_campaña_empresas" Width="1.5" PointX="11" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_campaña_medios" Width="1.5" PointX="18.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_campañas" Width="1.5" PointX="13.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_cfdi_informacion" Width="1.5" PointX="25.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ciudades" Width="1.5" PointX="27.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_clientes" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_clientes_telefono" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_codigos_postales" Width="1.5" PointX="29.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_colonias" Width="1.5" PointX="31.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_cp_mexico" Width="1.5" PointX="25.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_delivery_sucursal_repartidor" Width="1.5" PointX="17.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_direcciones" Width="1.5" PointX="26.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_direcciones_3_" Width="1.5" PointX="26.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empleados" Width="1.5" PointX="27.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empleados_team_card" Width="1.5" PointX="14.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empresas" Width="1.5" PointX="0.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empresas_sucursales" Width="1.5" PointX="27.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_equipo_sucursal" Width="1.5" PointX="2.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_estados" Width="1.5" PointX="25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_eventos" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_facturas" Width="1.5" PointX="28" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_codigos" Width="1.5" PointX="28.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_codigos_movs" Width="1.5" PointX="28.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_d" Width="1.5" PointX="13.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_destino_social" Width="1.5" PointX="28.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_g" Width="1.5" PointX="11" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_prods" Width="1.5" PointX="15.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_subclases" Width="1.5" PointX="8.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_sucursales" Width="1.5" PointX="13.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_productos_tipos" Width="1.5" PointX="8.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_impuesto_producto" Width="1.5" PointX="15" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_impuestos" Width="1.5" PointX="29.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_cat" Width="1.5" PointX="16.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_clasificacion" Width="1.5" PointX="29.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_mov_status" Width="1.5" PointX="18.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_mov_suc_d" Width="1.5" PointX="23.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_mov_suc_g" Width="1.5" PointX="21" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_sucursal" Width="1.5" PointX="25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_tipo_mov" Width="1.5" PointX="18.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_marca_config" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_marcas" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_marcas_sociedades" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_medios" Width="1.5" PointX="16.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_modulos" Width="1.5" PointX="17.75" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_notificaciones_mensajes" Width="1.5" PointX="18.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_notificaciones_subtipos" Width="1.5" PointX="30.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_notificaciones_tipo" Width="1.5" PointX="19.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pago_tipo" Width="1.5" PointX="30.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_paises" Width="1.5" PointX="22.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_parametros" Width="1.5" PointX="25.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_parametros_empresa" Width="1.5" PointX="30.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_parametros_sucursales" Width="1.5" PointX="28" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos_d" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos_empleados" Width="1.5" PointX="30.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos_propinas" Width="1.5" PointX="30.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pedidos_tipo" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pos_caja_cambioturno" Width="1.5" PointX="30.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pos_caja_cambioturno_insumos" Width="1.5" PointX="31.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_pos_caja_movs" Width="1.5" PointX="20.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_presentaciones" Width="1.5" PointX="12.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_producto_clasificacion" Width="1.5" PointX="22.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_producto_presentacion" Width="1.5" PointX="15" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_cat" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_precios" Width="1.5" PointX="3.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_sucursal" Width="1.5" PointX="24.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_recetas" Width="1.5" PointX="26.75" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_servicios" Width="1.5" PointX="17.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_servicios_modulos" Width="1.5" PointX="20" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_servicios_roles" Width="1.5" PointX="32.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_servicios_sucursal" Width="1.5" PointX="20" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sociedades" Width="1.5" PointX="3.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sociedades_empresas" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_suc_invreal" Width="1.5" PointX="5.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_suc_invreal_d" Width="1.5" PointX="8" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sucursales" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sucursales_direcciones" Width="1.5" PointX="11.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_actas_diferencia" Width="1.5" PointX="13.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_cajeros" Width="1.5" PointX="2.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_deposito_billetes" Width="1.5" PointX="32.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_deposito_envases" Width="1.5" PointX="32.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_depositos" Width="1.5" PointX="32.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_empresa_servicios_contratados" Width="1.5" PointX="32.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_nominas" Width="1.5" PointX="32.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_nominas_envases" Width="1.5" PointX="32.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_orden_envases" Width="1.5" PointX="33.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_ordenes" Width="1.5" PointX="33.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_servicios" Width="1.5" PointX="33.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_sessiones_captura" Width="1.5" PointX="34.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_team_card_movs" Width="1.5" PointX="34.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_team_card_tipo_movs" Width="1.5" PointX="34.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_telefonos" Width="1.5" PointX="3.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tipo_empaque" Width="1.5" PointX="20.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tipo_entrega" Width="1.5" PointX="0.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tipos_codigo" Width="1.5" PointX="11" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tracking_status" Width="1.5" PointX="0.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_tracking_tiempos" Width="1.5" PointX="34.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_unidades" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_unidades_medida" Width="1.5" PointX="10.5" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_usuarios_sucursales" Width="1.5" PointX="24.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_d" Width="1.5" PointX="8.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_g" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_i" Width="1.5" PointX="22.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_pagos" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_status" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_ventas_tipo" Width="1.5" PointX="3.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_zona_almacen_suc" Width="1.5" PointX="22.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_zonas_almacenaje" Width="1.5" PointX="9.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_zonas_precio" Width="1.5" PointX="1.5" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_callcenter_cliente" Width="1.5" PointX="34.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_permisos" Width="1.5" PointX="22.25" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_permisos_asignados" Width="1.5" PointX="24.5" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_roles" Width="1.5" PointX="20" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_usuario_login" Width="1.5" PointX="7.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.CS_usuarios" Width="1.5" PointX="22.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.ELMAH_Error" Width="1.5" PointX="28.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.M_callcenter_clientes" Width="1.5" PointX="34.75" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.M_callcenter_clientes_adicionales" Width="1.5" PointX="34.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.P_Usuarios" Width="1.5" PointX="0.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.sysdiagrams" Width="1.5" PointX="35.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.UserLevelPermissions" Width="1.5" PointX="35.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.UserLevels" Width="1.5" PointX="35.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_catalogo_consecutivos" Width="1.5" PointX="15.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_catalogo_sn" Width="1.5" PointX="35.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_catalogo_tamanos" Width="1.5" PointX="17.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_clientes_direccion_old" Width="1.5" PointX="19.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empresas_servicios_contratados" Width="1.5" PointX="24.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_empresas_tipo" Width="1.5" PointX="30.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_grupo_aplica_operacion" Width="1.5" PointX="36.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_cat_old" Width="1.5" PointX="23" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_tipo_empaque" Width="1.5" PointX="36.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_tipo_envase" Width="1.5" PointX="36.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_insumo_tipo_inventario" Width="1.5" PointX="36.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_producto_tipo" Width="1.5" PointX="36.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_especialidades" Width="1.5" PointX="36.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_productos_marca" Width="1.5" PointX="36.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_proveedores" Width="1.5" PointX="36.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_actas" Width="1.5" PointX="37.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_arqueos" Width="1.5" PointX="10.75" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_cat_desglose_billetes" Width="1.5" PointX="37.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_cat_desglose_monedas" Width="1.5" PointX="12.75" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_cliente_servicios" Width="1.5" PointX="37.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_clientes" Width="1.5" PointX="36.75" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_deposito_monedas" Width="1.5" PointX="38.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_destinos_entrega" Width="1.5" PointX="2.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_documentos" Width="1.5" PointX="38.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_empresa_servicios" Width="1.5" PointX="4.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_facturar_a" Width="1.5" PointX="17.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_nominas_billetes" Width="1.5" PointX="38.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_nominas_monedas" Width="1.5" PointX="19.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_orden_billetes" Width="1.5" PointX="38.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_orden_monedas" Width="1.5" PointX="21.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_recepcion" Width="1.5" PointX="23.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_recepcion_billetes" Width="1.5" PointX="38.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_recepcion_monedas" Width="1.5" PointX="25.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_terminales" Width="1.5" PointX="38.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_tipo_moneda" Width="1.5" PointX="27.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.C_sval_tipo_servicios" Width="1.5" PointX="29.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.P_encuesta_1" Width="1.5" PointX="38.75" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_CORPORATIVA_DEVModel.P_opciones" Width="1.5" PointX="31.75" PointY="42.375" IsExpanded="true" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_almacen_insumos_C_almacenes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_almacen_insumos_C_Zonas_almacenaje" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_calculo_C_bo_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_calculo_pe_C_bo_calculo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_diafestivo_ap_C_bo_diasfestivos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_diafestivo_ap_C_bo_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_porc_df_C_bo_diafestivo_ap" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_suc_ir_C_bo_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_bo_suc_ir_C_suc_invreal" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campaña_codigos_C_campañas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campañas_C_campaña_empresas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campaña_medios_C_campañas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campaña_medios_C_medios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campañas_C_promociones_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_campañas_C_tipos_codigo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Facturas_CFDI_informacion" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Ciudades_Estados" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_CodigosPostales_Ciudades" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Clientes_telefono_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_pedidos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Clientes_telefono_Telefonos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Colonias_CodigosPostales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_Estados_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_pedidos_Eventos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_d_C_grupo_productos_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_prods_C_grupo_productos_d" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_prods_C_grupo_productos_d1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_prods_C_grupo_productos_d2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_promocion_d_C_promociones_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_g_C_grupo_productos_subclases" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_grupo_productos_g_C_grupo_productos_tipos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_promocion_sucursal_C_promociones_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_impuesto_producto_Productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_mov_suc_g_C_insumo_mov_status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_mov_suc_d_C_insumo_mov_suc_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_mov_suc_g_C_insumo_tipo_mov" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_insumo_sucursal_C_Zona_almacen_suc" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_marca_config_C_marcas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_marcas_sociedades_C_marcas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_C_marcas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_marcas_sociedades_C_sociedades" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__CS_permis__ID_MO__6F6A7CB2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_modulos_C_modulos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_parametros_sucursales_parametros" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_C_sucursales" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_C_tipo_entrega" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_pedidos_d_C_pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_pedidos_pedidos_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_pedidos_tracking_status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_presentaciones_unidades_medida" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_producto_presentacion_presentaciones" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_producto_presentacion_Productos_cat" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_productos_precios_zonas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__CS_roles__ID_SER__00FF1D08" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_modulos_C_servicios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_servicios_sucursal_C_servicios" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__CS_permis__ID_SE__7E22B05D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_sociedades_empresas_C_sociedades" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_suc_invreal_d_C_suc_invreal" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_Sucursales_C_zonas" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_ventas_g_C_sucursales1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_Insumo_cat_C_tipo_empaque" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_Insumo_cat_C_unidades" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__C_usuario__id_us__5748DA5E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_ventas_d_C_ventas_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_ventas_g_C_ventas_status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_C_ventas_pagos_C_ventas_g" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_ventas_g_ventas_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__PERMISOS___ID_PE__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__PERMISOS___ID_RO__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__PERMISOS___ID_US__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK__USUARIOS__ID_ROL__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_CS_usuario_login_" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_CS_usuario_login_CS_usuario_login" ManuallyRouted="false" />
        <AssociationConnector Association="DB_CORPORATIVA_DEVModel.FK_CS_usuario_login_CS_usuario_login1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>